<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home"/>
    <item android:id="@+id/nav_mode" android:title="Mode"/>
    <item android:id="@+id/nav_user" android:title="User Info"/>
    <item android:id="@+id/nav_qr" android:title="QR Scanner"/>
    <item android:id="@+id/nav_logout" android:title="Logout"/>
    <item android:id="@+id/nav_ai" android:title="AI Chatbot"/>
</menu>
