<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup"
    android:background="#0A7368">
    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:src="@drawable/f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#282727"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Register"
                android:textSize="35dp"
                android:layout_marginBottom="22dp"
                android:textColor="#64CAC1"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/Nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:hint="Enter your name "
                android:textColorHint="#928F8F"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                >


            </EditText>
            <TextView
                android:id="@+id/Emailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:hint="Enter email "
                android:textColorHint="#928F8F"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                >
            </EditText>
            <TextView
                android:id="@+id/passwordtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:id="@+id/etPass"
                android:hint="Enter password"
                android:textColorHint="#928F8F"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                >
            </EditText>
            <Button
                android:id="@+id/Signupbtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:backgroundTint="#4FABA3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alreadyhaveaccounttxt"
                android:text="Already have an account?"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="#F0F0EC"
                >

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>