<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A7368"
    android:padding="24dp">


    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="User Image"
        android:tint="#FFFFFF"/>


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/imgUser"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/detailsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:padding="20dp"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#93C1C7"
        android:clipToOutline="true"
        android:outlineProvider="background">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your data will appear here"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="18sp"
            android:backgroundTint="#93C1C7"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="18sp"
            android:backgroundTint="#93C1C7"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</RelativeLayout>
