<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="#4FABA9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:clipToPadding="false"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:contentDescription="Workout Image"/>

    <TextView
        android:id="@+id/txtWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#E6D0B0"
        android:textColor="#000000"
        android:paddingTop="6dp"/>
</LinearLayout>
